response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    elementFormDefault="qualified"

    targetNamespace="https://github.com/erasmus-without-paper/ewp-specs-api-departments/blob/master/response.xsd"
    xmlns="https://github.com/erasmus-without-paper/ewp-specs-api-departments/blob/master/response.xsd"
>
    <!-- WRTODO: Replace all occurrences of 'master' (in all projects) with 'stable-v1' upon release. -->

    <xs:annotation>
        <xs:documentation>
            This schema is a part of the Erasmus Without Paper project. Before you start
            using it, make sure you have read the general rules described here:

            http://developers.erasmuswithoutpaper.eu/
        </xs:documentation>
    </xs:annotation>

    <xs:element name="response">
        <xs:annotation>
            <xs:documentation>
                This describes the format of the response returned by the EWP Departments API.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="department" minOccurs="0" maxOccurs="unbounded" type="WRTODO">
                    <!--
                    Attributes:
                    - id

                    Elements:
                    - name (1..*, multilang)
                    - website (0..*)
                      - xml:lang
                      - type (one of them should be IRO)
                      - title
                    - address (0..1)
                    - phone numbers (0..*, generic, non-IRO related)
                    - fax numbers (0..*, generic, non-IRO related)
                    - email(s) (0..*, generic, non-IRO related)
                    - image URLs (0..*)
                      - type: logo (recommended), cover, other
                     -->
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
